/var/log/tawhiri/download.log {
    compress
    missingok
    rotate 5
    daily
}

/var/log/tawhiri/access.log {
    compress
    missingok
    rotate 5
    daily
}

/var/log/tawhiri/error.log {
    compress
    missingok
    rotate 5
    daily
}

