[program:tawhiri-startup]
directory=/run
autostart=true
autorestart=false
startsecs=0
command=/bin/bash -c "/bin/mkdir tawhiri;/bin/chown tawhiri:tawhiri tawhiri"
priority=997

[program:tawhiri-download]
directory=/srv/tawhiri
user=tawhiri
autostart=true
autorestart=true
command=ionice -c3 /srv/tawhiri/venv/bin/tawhiri-download daemon run -f /var/log/tawhiri/download.log -q
stopsignal=INT
stopwaitsecs=30
priority=999

[program:tawhiri-v1]
directory=/srv/tawhiri
user=tawhiri
autostart=true
autorestart=true
command=/srv/tawhiri/venv/bin/gunicorn --config /srv/tawhiri/deploy/gunicorn_cfg.py tawhiri.api:app
priority=998
