[program:tawhiri-startup]
directory=/srv/tawhiri
autostart=true
autorestart=false
startsecs=0
command=/bin/bash /srv/tawhiri/deploy/startup.sh
priority=997

[program:tawhiri-download]
directory=/srv/tawhiri
user=tawhiri
autostart=true
autorestart=true
command=ionice -c3 /srv/tawhiri/venvs/venv-tawhiri/bin/tawhiri-download daemon run -w -f /var/log/tawhiri/download.log -q
stopsignal=INT
stopwaitsecs=30
priority=999

[program:tawhiri-v1]
directory=/srv/tawhiri
user=tawhiri
autostart=true
autorestart=true
command=/srv/tawhiri/venvs/venv-tawhiri/bin/gunicorn --config /srv/tawhiri/deploy/gunicorn_cfg.py tawhiri.api:app
priority=998
