[program:tawhiri-download]
directory=/srv
user=tawhiri
autostart=true
autorestart=true
command=ionice -c3 /srv/tawhiri/venvs/venv-tawhiri/bin/tawhiri-download daemon run -w -f /var/log/tawhiri/download.log -q
stopsignal=INT
stopwaitsecs=30

[program:tawhiri-v1]
directory=/srv
user=tawhiri
autostart=true
autorestart=true
command=/srv/tawhiri/venvs/venv-tawhiri/bin/gunicorn --config /srv/tawhiri/deploy/gunicorn_cfg.py tawhiri.api:app
